cabal-version:      2.4
name:               project
version:            0.1.0.0

library
    exposed-modules:  
        TsDemo

    build-depends:    
        base ^>=4.16.4.0,
        mtl,
        text,
        transformers
    hs-source-dirs:   src
    default-language: Haskell2010

library monads
    exposed-modules:  
        TryWriter
    build-depends:    
        base ^>=4.16.4.0,
        mtl,
        transformers
    hs-source-dirs:   src/monads
    default-language: Haskell2010


executable project
    main-is:          Main.hs

    build-depends:
        base ^>=4.16.4.0,
        project,
        mtl,
        co-log-core,
        text,
        co-log,
        transformers,
        monads,
    hs-source-dirs:   app
    default-language: Haskell2010
