cabal-version:      2.4
name:               project
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             yuchen.xie
maintainer:         yuchen.xie@shopee.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  TsDemo

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    
        base ^>=4.16.4.0,
        mtl,
        co-log-core,
        text,
        co-log,
        transformers
    hs-source-dirs:   src
    default-language: Haskell2010

executable project
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.16.4.0,
        project,
        mtl,
        co-log-core,
        text,
        co-log,
        transformers
    hs-source-dirs:   app
    default-language: Haskell2010
